<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<script src="libs/p5.min.js"></script>
<script src="libs/jquery.min.js"></script>
<script>
    function setup() {
        $.getJSON("jsons/aidana.json", function(json) {
            console.log(json[0]); // this will show the info it in firebug console
            
        });

        // Sets the screen to be 720 pixels wide and 400 pixels high
        createCanvas(720, 400);
        background(0);
        noSmooth();
    }
</script>